body {
    color: #222222;
    background-color: #525659;
}

h1 {
    font-family: "Raleway";
    font-weight: lighter;
    font-size: 32px;
    letter-spacing: .2em;
    margin-bottom: 0px;
}

h2 {
    font-family: "Raleway";
    font-size: 12px;
    letter-spacing: .2em;
    margin-bottom: 8px;
}

h3 {
    font-family: "Raleway";
    font-size: 9px;
    letter-spacing: .2em;
    padding-right: 10px;
}

p {
    font-family: "Lora";
    font-size: 9px;
    letter-spacing: .1em;
    padding-right: 4px;
}

li {
    font-family: "Lora";
    font-size: 9px;
    letter-spacing: .1em;
    display: flex;
}

ol, ul {
    list-style-type: none;
    margin-top: 0;
    padding-left: 0;
}

.content {
    width: 460px;
    margin-left: auto;
    margin-right: auto;
    padding: 60px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    box-shadow: 0px 0px 8px black;
}

.header {
    grid-column: 1 / 3;
    grid-row: 1;
    text-align: center;
    padding-bottom: 20px;
}

#rectangle {
    margin-right: auto;
    margin-left: auto;
    margin-top: -22px;
    width: 460px;
    height: 22px;
    background-color: #d3eee1;
}

.a_mon_sujet {
    grid-column: 1;
    grid-row: 2;
    padding-bottom: 10px;
}

.coordonnees {
    grid-column: 2;
    grid-row: 2;
    padding-bottom: 10px;
}

.formation {
    grid-column: 1 / 3;
    grid-row: 3;
    padding-bottom: 10px;
}

.experience_professionnelle {
    grid-column: 1 / 3;
    grid-row: 4;
    padding-bottom: 10px;
}

.competences {
    grid-column: 1 / 3;
    grid-row: 5;
    padding-bottom: 10px;
}

.footer {
    grid-column: 1 / 3;
    grid-row: 6;
    text-align: center;
    border-top: 2px solid;
    border-color: #d3eee1;
}